\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Network}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
 \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{sizes}\PYG{p}{):}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}layers} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sizes}\PYG{p}{)}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sizes} \PYG{o}{=} \PYG{n}{sizes}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{biases} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n}{sizes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]]}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{sizes}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{sizes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:])]}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{saliencies} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))} \PYG{k}{for} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{sizes}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{sizes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:])]}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mask} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))} \PYG{k}{for} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{sizes}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{sizes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:])]}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cost\PYGZus{}delta\PYGZus{}epsilon} \PYG{o}{=} \PYG{l+m+mf}{0.000005}
\end{Verbatim}
