\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{make\PYGZus{}simulation\PYGZus{}step}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{y\PYGZus{}zad}\PYG{p}{):}
 \PYG{n}{u\PYGZus{}lag1}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}lag\PYGZus{}u}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{TD}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
 \PYG{n}{u\PYGZus{}lag2}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}lag\PYGZus{}u}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{TD}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)}
 \PYG{n}{y\PYGZus{}lag1}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}lag\PYGZus{}y}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
 \PYG{n}{y\PYGZus{}lag2}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}lag\PYGZus{}y}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
 \PYG{n}{y\PYGZus{}current}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b\PYGZus{}1}\PYG{o}{*}\PYG{n}{u\PYGZus{}lag1} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{b\PYGZus{}2}\PYG{o}{*}\PYG{n}{u\PYGZus{}lag2} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a\PYGZus{}1}\PYG{o}{*}\PYG{n}{y\PYGZus{}lag1} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a\PYGZus{}2}\PYG{o}{*}\PYG{n}{y\PYGZus{}lag2}
 \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}list} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}list}\PYG{p}{,} \PYG{n}{y\PYGZus{}current}\PYG{p}{)}
 \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{u\PYGZus{}list} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{u\PYGZus{}list}\PYG{p}{,} \PYG{n}{u}\PYG{p}{)}
 \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}zad\PYGZus{}list} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y\PYGZus{}zad\PYGZus{}list}\PYG{p}{,} \PYG{n}{y\PYGZus{}zad}\PYG{p}{)}
 \PYG{k}{return} \PYG{n}{y\PYGZus{}current}
\end{Verbatim}
