\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{backpropOBD}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
 \PYG{n}{h\PYGZus{}vector} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{w}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)} \PYG{k}{for} \PYG{n}{w} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{]}
 \PYG{c+c1}{\PYGZsh{} feedforward}
 \PYG{n}{activation} \PYG{o}{=} \PYG{n}{x}
 \PYG{n}{activations} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x}\PYG{p}{]}
 \PYG{n}{zs} \PYG{o}{=} \PYG{p}{[]}
 \PYG{k}{for} \PYG{n}{b}\PYG{p}{,} \PYG{n}{w} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{biases}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{):}
   \PYG{n}{z} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,} \PYG{n}{activation}\PYG{p}{)}\PYG{o}{+}\PYG{n}{b}
   \PYG{n}{zs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
   \PYG{n}{activation} \PYG{o}{=} \PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
   \PYG{n}{activations}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{activation}\PYG{p}{)}

 \PYG{c+c1}{\PYGZsh{}wsteczna propagacja drugich pochodnych}
 \PYG{n}{delta2\PYGZus{}z} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{boundry\PYGZus{}OBD\PYGZus{}derivative}\PYG{p}{(}\PYG{n}{zs}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{y}\PYG{p}{)}
 \PYG{n}{h\PYGZus{}vector}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{delta2\PYGZus{}z}\PYG{p}{,} \PYG{n}{activations}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{()}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
 \PYG{c+c1}{\PYGZsh{}iteracja po kolejnych warstwach}
 \PYG{k}{for} \PYG{n}{l} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}layers}\PYG{p}{):}
   \PYG{n}{z} \PYG{o}{=} \PYG{n}{zs}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{]}
   \PYG{n}{sp} \PYG{o}{=} \PYG{n}{sigmoid\PYGZus{}prime}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
   \PYG{n}{sp2} \PYG{o}{=} \PYG{n}{sigmoid\PYGZus{}second\PYGZus{}prime}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
   \PYG{n}{delta2\PYGZus{}z} \PYG{o}{=}  \PYG{n}{sp}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{()}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{delta2\PYGZus{}z}\PYG{p}{)}
   \PYG{n}{h\PYGZus{}vector}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{delta2\PYGZus{}z}\PYG{p}{,} \PYG{n}{activations}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{()}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

 \PYG{k}{return} \PYG{n}{h\PYGZus{}vector}
\end{Verbatim}
