\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{cut\PYGZus{}weights}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{limit}\PYG{p}{):}
 \PYG{n}{saliencies\PYGZus{}list} \PYG{o}{=} \PYG{p}{[]}
  \PYG{k}{for} \PYG{n}{i\PYGZus{}layer} \PYG{p}{,} \PYG{n}{saliencies} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{saliencies}\PYG{p}{):}
   \PYG{k}{for} \PYG{n}{i\PYGZus{}row}\PYG{p}{,} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{saliencies}\PYG{o}{.}\PYG{n}{tolist}\PYG{p}{()):}
    \PYG{k}{for} \PYG{n}{i\PYGZus{}column}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{row}\PYG{p}{):}
     \PYG{n}{saliencies\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((} \PYG{p}{[}\PYG{n}{i\PYGZus{}layer}\PYG{p}{,} \PYG{n}{i\PYGZus{}row}\PYG{p}{,} \PYG{n}{i\PYGZus{}column}\PYG{p}{],} \PYG{n}{value}\PYG{p}{))}
 \PYG{n}{saliencies\PYGZus{}list}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{key} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
 \PYG{n}{to\PYGZus{}cut} \PYG{o}{=} \PYG{p}{[}\PYG{n}{element}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{element} \PYG{o+ow}{in} \PYG{n}{saliencies\PYGZus{}list}\PYG{p}{[:}\PYG{n}{limit}\PYG{p}{]]}

 \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{restore\PYGZus{}mask}\PYG{p}{()}
 \PYG{k}{for} \PYG{n}{wt\PYGZus{}index} \PYG{o+ow}{in} \PYG{n}{to\PYGZus{}cut}\PYG{p}{:}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{[}\PYG{n}{wt\PYGZus{}index}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]][}\PYG{n}{wt\PYGZus{}index}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]][}\PYG{n}{wt\PYGZus{}index}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mf}{0.0}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{mask}\PYG{p}{[}\PYG{n}{wt\PYGZus{}index}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]][}\PYG{n}{wt\PYGZus{}index}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]][}\PYG{n}{wt\PYGZus{}index}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mf}{0.0}
\end{Verbatim}
