\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{backprop}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
 \PYG{n}{nabla\PYGZus{}b} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{b}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)} \PYG{k}{for} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{biases}\PYG{p}{]}
 \PYG{n}{nabla\PYGZus{}w} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{w}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)} \PYG{k}{for} \PYG{n}{w} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{]}
 \PYG{c+c1}{\PYGZsh{} jednokrotne wyznaczenie wyjscia sieci dla wjescia x}
 \PYG{n}{activation} \PYG{o}{=} \PYG{n}{x}
 \PYG{n}{activations} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x}\PYG{p}{]}
 \PYG{n}{zs} \PYG{o}{=} \PYG{p}{[]}
 \PYG{k}{for} \PYG{n}{b}\PYG{p}{,} \PYG{n}{w} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{biases}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{):}
   \PYG{n}{z} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,} \PYG{n}{activation}\PYG{p}{)}\PYG{o}{+}\PYG{n}{b}
   \PYG{n}{zs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
   \PYG{n}{activation} \PYG{o}{=} \PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
   \PYG{n}{activations}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{activation}\PYG{p}{)}
 \PYG{c+c1}{\PYGZsh{} wsteczna propagacja}
 \PYG{c+c1}{\PYGZsh{} warunek poczatkowy}
 \PYG{n}{delta} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cost\PYGZus{}derivative}\PYG{p}{(}\PYG{n}{activations}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sigmoid\PYGZus{}prime}\PYG{p}{(}\PYG{n}{zs}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
 \PYG{n}{nabla\PYGZus{}b}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{delta}
 \PYG{n}{nabla\PYGZus{}w}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{,} \PYG{n}{activations}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{())}
 \PYG{c+c1}{\PYGZsh{} iteracja od konca po warstwach}
 \PYG{k}{for} \PYG{n}{l} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}layers}\PYG{p}{):}
   \PYG{n}{z} \PYG{o}{=} \PYG{n}{zs}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{]}
   \PYG{n}{sp} \PYG{o}{=} \PYG{n}{sigmoid\PYGZus{}prime}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
   \PYG{n}{delta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weights}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(),} \PYG{n}{delta}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sp}
   \PYG{n}{nabla\PYGZus{}b}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{delta}
   \PYG{n}{nabla\PYGZus{}w}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{,} \PYG{n}{activations}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{())}
 \PYG{k}{return} \PYG{p}{(}\PYG{n}{nabla\PYGZus{}b}\PYG{p}{,} \PYG{n}{nabla\PYGZus{}w}\PYG{p}{)}
\end{Verbatim}
