\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{DMC}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
 \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{n\PYGZus{}u}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{S\PYGZus{}list}\PYG{p}{,} \PYG{n}{psi\PYGZus{}const}\PYG{p}{,} \PYG{n}{lambda\PYGZus{}const}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{}horyzont sterwania}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}u} \PYG{o}{=} \PYG{n}{n\PYGZus{}u}
  \PYG{c+c1}{\PYGZsh{}horyzont predykcji}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n} \PYG{o}{=} \PYG{n}{n}
  \PYG{c+c1}{\PYGZsh{}horyzont dynamiki obiektu \PYGZhy{} ile s wyzaczamy (10, 20, 30)}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{)}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Y\PYGZus{}k} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{}wektor wartosci zadanej \PYGZhy{} stala na calym horyzoncie N}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Y\PYGZus{}zad} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{}wektor opisujacy trajektorie sygnalu wyjsciowego}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Y\PYGZus{}hat} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{}wektor wyznaczanych przyrostow wartosci sterowania}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{U\PYGZus{}delta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}u}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{}wektor przeszlych przyrostow sterowania}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{U\PYGZus{}delta\PYGZus{}P} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{}macierze wyznaczane w trakcie inicjalizacji klasy}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Psi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{([}\PYG{n}{psi\PYGZus{}const} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)])}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Lambda} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{([}\PYG{n}{lambda\PYGZus{}const} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}u}\PYG{p}{)])}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{M\PYGZus{}p} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{init\PYGZus{}M\PYGZus{}p}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{M} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{init\PYGZus{}M}\PYG{p}{(}\PYG{n}{S\PYGZus{}list}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{n\PYGZus{}u}\PYG{p}{)}
  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{K} \PYG{o}{=} \PYG{n}{inv}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{M}\PYG{o}{.}\PYG{n}{T} \PYG{err}{@} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Psi} \PYG{err}{@} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{M} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Lambda}\PYG{p}{)} \PYG{err}{@} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{M}\PYG{o}{.}\PYG{n}{T} \PYG{err}{@} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Psi}
\end{Verbatim}
