\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowa odpowied\IeC {\'z} obiektu na jednostkowy skok sterowania\relax }}{15}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Regulacja DMC dla wybranego obiektu\relax }}{17}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat pogl\IeC {\k a}dowy struktury sieci. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite {nielsen2015} \relax }}{18}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Model neuronu. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite {wawrzynski2019} \relax }}{19}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Przebieg funkcji sigmoidalnej unipolarnej. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite {nielsen2015}\relax }}{19}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pojedyncze przyk\IeC {\l }ady wygenerowanych danych\relax }}{33}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} kosztu od liczby neuron\IeC {\'o}w w warstwie ukrytej - dane treningowe\relax }}{34}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} kosztu od liczby neuron\IeC {\'o}w w warstwie ukrytej - dane testowe\relax }}{35}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} kosztu od liczby epok dla sieci z 150 neuronami\relax }}{36}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} kosztu od liczby epok dla sieci z 150 neuronami (skala logarytmiczna)\relax }}{36}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Regulacja do warto\IeC {\'s}ci zadanej 5,21\relax }}{38}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} funkcji kosztu od liczby zredukowanych wag - dane testowe\relax }}{39}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} funkcji kosztu od liczby zredukowanych wag - dane treningowe\relax }}{39}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Regulacja z wykorzystaniem zredukowanej sieci neuronowej\relax }}{42}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Por\IeC {\'o}wnanie regulacji dla zmodyfikowanego obiektu (\(T_d=1\))\relax }}{44}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Por\IeC {\'o}wnanie regulacji dla zmodyfikowanego obiektu (\(T_d=2\))\relax }}{44}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Por\IeC {\'o}wnanie regulacji dla zmodyfikowanego obiektu (\( T_1=7, \tmspace +\thinmuskip {.1667em} T_2=3 \))\relax }}{45}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Por\IeC {\'o}wnanie regulacji dla zmodyfikowanego obiektu (\( T_1=4, \tmspace +\thinmuskip {.1667em} T_2=1 \))\relax }}{46}{figure.caption.22}
