\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{9}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2\relax .\kern .5em }Przegl\IeC {\k a}d literatury przedmiotu}{11}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3\relax .\kern .5em }Opis teoretyczny rozwi\IeC {\k a}zania}{14}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Regulacja Predykcyjna}{14}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1\relax .\kern .5em }Algorytm DMC}{14}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2\relax .\kern .5em }Obiekt regulacji}{16}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Sztuczne Sieci Neuronowe}{17}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1\relax .\kern .5em }Architektura sieci}{18}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2\relax .\kern .5em }Wsteczna propagacja gradientu}{19}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3\relax .\kern .5em }Algorytm OBD}{21}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3\relax .\kern .5em }Strategia eksperyment\IeC {\'o}w}{22}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4\relax .\kern .5em }Opis wybranych element\IeC {\'o}w implementacji}{25}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Algorytm DMC z obiektem regulacji}{25}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Architektura sieci neuronowej}{27}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }Algorytm OBD}{29}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5\relax .\kern .5em }Wyniki pracy}{33}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1\relax .\kern .5em }Generacja danych}{33}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2\relax .\kern .5em }Uczenie sieci neuronowej}{33}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3\relax .\kern .5em }Zastosowanie algorytmu OBD}{33}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4\relax .\kern .5em }Weryfikacja rozwi\IeC {\k a}zania}{33}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6\relax .\kern .5em }Summatio}{34}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliografia}{35}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{36}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis rysunk\IeC {\'o}w}{36}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis tabel}{36}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{36}{section*.3}
