[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[22] biber:313> INFO - === pią sty 22, 2021, 23:05:11
[40] Biber.pm:371> INFO - Reading 'main.bcf'
[94] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[106] Biber.pm:3981> INFO - Processing section 0
[115] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[116] bibtex.pm:1468> INFO - LaTeX decoding ...
[131] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliografia.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[211] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[216] bbl.pm:720> INFO - Output to main.bbl
