[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[22] biber:313> INFO - === nie sty 24, 2021, 13:31:14
[40] Biber.pm:371> INFO - Reading 'main.bcf'
[91] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[103] Biber.pm:3981> INFO - Processing section 0
[112] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[113] bibtex.pm:1468> INFO - LaTeX decoding ...
[127] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliografia.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[199] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[204] bbl.pm:720> INFO - Output to main.bbl
