\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{9}{section.1}}
\abx@aux@cite{goossens93}
\abx@aux@segm{0}{0}{goossens93}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tradycyjne-logo-pw}{{\caption@xref {fig:tradycyjne-logo-pw}{ on input line 17}}{10}{}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Tradycyjne god\IeC {\l }o Politechniki Warszawskiej}}{10}{figure.1.1}}
\abx@aux@cite{haykin1999}
\abx@aux@segm{0}{0}{haykin1999}
\abx@aux@cite{osowski2013}
\abx@aux@segm{0}{0}{osowski2013}
\abx@aux@cite{hornik1991}
\abx@aux@segm{0}{0}{hornik1991}
\abx@aux@cite{osowskiOBD}
\abx@aux@segm{0}{0}{osowskiOBD}
\abx@aux@cite{lecun1989}
\abx@aux@segm{0}{0}{lecun1989}
\abx@aux@cite{chaber2018}
\abx@aux@segm{0}{0}{chaber2018}
\abx@aux@segm{0}{0}{osowskiOBD}
\abx@aux@cite{kavzoglu1998}
\abx@aux@segm{0}{0}{kavzoglu1998}
\abx@aux@cite{hassibi1993}
\abx@aux@segm{0}{0}{hassibi1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Przegl\IeC {\k a}d literatury przedmiotu}{11}{section.2}}
\abx@aux@cite{kiti2009}
\abx@aux@segm{0}{0}{kiti2009}
\abx@aux@cite{hosen2011}
\abx@aux@segm{0}{0}{hosen2011}
\abx@aux@cite{afram2017}
\abx@aux@segm{0}{0}{afram2017}
\newlabel{fig:nowe-logo-pw}{{\caption@xref {fig:nowe-logo-pw}{ on input line 22}}{13}{}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wsp\IeC {\'o}\IeC {\l }czesne logo Politechniki Warszawskiej}}{13}{figure.2.1}}
\abx@aux@cite{stp2009}
\abx@aux@segm{0}{0}{stp2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Opis teoretyczny rozwi\IeC {\k a}zania}{14}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Regulacja Predykcyjna}{14}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\relax .\kern .5em }Algorytm DMC}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2\relax .\kern .5em }Obiekt regulacji}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Sztuczne Sieci Neuronowe}{14}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\kern .5em }Architektura sieci}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\kern .5em }Algorytm OBD}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\kern .5em }Strategia eksperyment\IeC {\'o}w}{14}{subsection.3.3}}
\abx@aux@cite{szczypiorski2015}
\abx@aux@segm{0}{0}{szczypiorski2015}
\abx@aux@cite{duqu2011}
\abx@aux@segm{0}{0}{duqu2011}
\abx@aux@cite{shs2015}
\abx@aux@segm{0}{0}{shs2015}
\abx@aux@cite{wozniak2018}
\abx@aux@segm{0}{0}{wozniak2018}
\abx@aux@cite{dcp19}
\abx@aux@segm{0}{0}{dcp19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }De Finibus Bonorum et Malorum}{15}{section.4}}
\gdef \LT@i {\LT@entry 
    {1}{25.78397pt}\LT@entry 
    {4}{266.54082pt}\LT@entry 
    {4}{86.93192pt}\LT@entry 
    {1}{56.21991pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Critique of Pure Reason}{16}{subsection.4.1}}
\newlabel{tab:tabela1}{{\caption@xref {tab:tabela1}{ on input line 30}}{16}{}{subsection.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces Przyk\IeC {\l }adowa tabela.}}{16}{table.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela wielostronicowa.\relax }}{16}{table.4.2}}
\newlabel{table:koszty}{{4.2}{18}{}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Categorical Imperative}{18}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\relax .\kern .5em }Deontological Ethics}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2\relax .\kern .5em }Consequentialism -- the Ideal of practical reason}{19}{subsubsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }G\"odel's ontological proof}{19}{subsection.4.3}}
\abx@aux@cite{benzmuller2014}
\abx@aux@segm{0}{0}{benzmuller2014}
\abx@aux@cite{goedel95}
\abx@aux@segm{0}{0}{goedel95}
\abx@aux@cite{wang97}
\abx@aux@segm{0}{0}{wang97}
\abx@aux@cite{koons2005}
\abx@aux@segm{0}{0}{koons2005}
\newlabel{ass:1}{{1}{20}{}{assumption.1}{}}
\newlabel{axiom:1}{{1}{20}{Dualność}{axiom.1}{}}
\newlabel{axiom:2}{{2}{20}{Całkowitość}{axiom.2}{}}
\newlabel{axiom:3}{{3}{20}{Absolutność}{axiom.3}{}}
\newlabel{def:1}{{1}{20}{}{definition.1}{}}
\newlabel{def:2}{{2}{20}{}{definition.2}{}}
\newlabel{axiom:4}{{4}{20}{}{axiom.4}{}}
\newlabel{lemma:1}{{1}{20}{}{lemma.1}{}}
\newlabel{lemma:2}{{2}{20}{}{lemma.2}{}}
\newlabel{lemma:3}{{3}{20}{}{lemma.3}{}}
\newlabel{def:3}{{3}{20}{}{definition.3}{}}
\newlabel{axiom:5}{{5}{20}{}{axiom.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Code listings}{21}{section.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\emph  {Hello world} w HTML}{21}{lstlisting.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generowanie sekwencji Collatza w j\IeC {\k e}zyku C++}{21}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Summatio}{23}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{25}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{27}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{27}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{27}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{27}{section*.3}}
\@writefile{app}{\defcounter {refsection}{0}\relax }\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}1.\hspace  *{0.5em} Nazwa za\IeC {\l }\IeC {\k a}cznika 1}{28}{appendix.A}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{goossens93}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haykin1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osowski2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hornik1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osowskiOBD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaber2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kavzoglu1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hassibi1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiti2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hosen2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{afram2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stp2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szczypiorski2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duqu2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shs2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wozniak2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dcp19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benzmuller2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goedel95}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koons2005}{none/global//global/global}
\@writefile{app}{\defcounter {refsection}{0}\relax }\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}2.\hspace  *{0.5em} Nazwa za\IeC {\l }\IeC {\k a}cznika 2}{30}{appendix.B}}
