[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[23] biber:313> INFO - === nie sty 10, 2021, 17:16:50
[41] Biber.pm:371> INFO - Reading 'main.bcf'
[90] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[100] Biber.pm:3981> INFO - Processing section 0
[109] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[110] bibtex.pm:1468> INFO - LaTeX decoding ...
[123] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliografia.bib'
[183] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[191] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[195] bbl.pm:720> INFO - Output to main.bbl
