\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{9}{section.1}}
\abx@aux@cite{haykin1999}
\abx@aux@segm{0}{0}{haykin1999}
\abx@aux@cite{osowski2013}
\abx@aux@segm{0}{0}{osowski2013}
\abx@aux@cite{hornik1991}
\abx@aux@segm{0}{0}{hornik1991}
\abx@aux@cite{osowskiOBD}
\abx@aux@segm{0}{0}{osowskiOBD}
\abx@aux@cite{lecun1989}
\abx@aux@segm{0}{0}{lecun1989}
\abx@aux@cite{chaber2018}
\abx@aux@segm{0}{0}{chaber2018}
\abx@aux@segm{0}{0}{osowskiOBD}
\abx@aux@cite{kavzoglu1998}
\abx@aux@segm{0}{0}{kavzoglu1998}
\abx@aux@cite{hassibi1993}
\abx@aux@segm{0}{0}{hassibi1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Przegl\IeC {\k a}d literatury przedmiotu}{11}{section.2}}
\abx@aux@cite{kiti2009}
\abx@aux@segm{0}{0}{kiti2009}
\abx@aux@cite{hosen2011}
\abx@aux@segm{0}{0}{hosen2011}
\abx@aux@cite{afram2017}
\abx@aux@segm{0}{0}{afram2017}
\abx@aux@cite{stp2009}
\abx@aux@segm{0}{0}{stp2009}
\abx@aux@cite{tatjewski2016}
\abx@aux@segm{0}{0}{tatjewski2016}
\abx@aux@cite{dmc1979}
\abx@aux@segm{0}{0}{dmc1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Opis teoretyczny rozwi\IeC {\k a}zania}{14}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Regulacja Predykcyjna}{14}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\relax .\kern .5em }Algorytm DMC}{14}{subsubsection.3.1.1}}
\abx@aux@segm{0}{0}{stp2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Odpowiedz-skokowa}{{\caption@xref {fig:Odpowiedz-skokowa}{ on input line 18}}{15}{}{subsubsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Przyk\IeC {\l }adowa odpowied\IeC {\'z} wyj\IeC {\'s}cia obiektu na jednostkowy skok sterowania}}{15}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2\relax .\kern .5em }Obiekt regulacji}{16}{subsubsection.3.1.2}}
\newlabel{fig:Regulacja-DMC}{{\caption@xref {fig:Regulacja-DMC}{ on input line 98}}{17}{}{equation.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Regulacja DMC dla wybranego obiektu}}{17}{figure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Sztuczne Sieci Neuronowe}{17}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\kern .5em }Architektura sieci}{18}{subsubsection.3.2.1}}
\newlabel{fig:struktura-sieci}{{\caption@xref {fig:struktura-sieci}{ on input line 109}}{18}{}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Schemat pogl\IeC {\k a}dowy struktury sieci. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: }}{18}{figure.3.3}}
\newlabel{fig:struktura-sieci}{{\caption@xref {fig:struktura-sieci}{ on input line 121}}{19}{}{equation.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Model neuronu. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: }}{19}{figure.3.4}}
\newlabel{fig:sigmoid}{{\caption@xref {fig:sigmoid}{ on input line 127}}{19}{}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Przebieg funkcji sigmoidalnej unipolarnej. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: }}{19}{figure.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\kern .5em }Wsteczna propagacja gradientu}{19}{subsubsection.3.2.2}}
\abx@aux@segm{0}{0}{osowski2013}
\abx@aux@cite{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{osowski2013}
\abx@aux@segm{0}{0}{lecun1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3\relax .\kern .5em }Algorytm OBD}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\kern .5em }Strategia eksperyment\IeC {\'o}w}{22}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Opis wybranych element\IeC {\'o}w implementacji}{25}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Algorytm DMC z obiektem regulacji}{25}{subsection.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Klasa DMC}{25}{lstlisting.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funcja wyznaczaj\IeC {\k a}ca wektor przyrost\IeC {\'o}w sterowania}{26}{lstlisting.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funcja wyznaczaj\IeC {\k a}ca wektor przyrost\IeC {\'o}w sterowania}{26}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Architektura sieci neuronowej}{27}{subsection.4.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Klasa Network}{27}{lstlisting.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funkcja wstecznej propagacji}{28}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }Algorytm OBD}{29}{subsection.4.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Algorytm OBD}{29}{lstlisting.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Funkcja wstecznej propagacji drugich pochodnych}{30}{lstlisting.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Funkcja redukcji wag}{31}{lstlisting.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wyniki pracy}{33}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\kern .5em }Generacja danych}{33}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\kern .5em }Uczenie sieci neuronowej}{33}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\kern .5em }Zastosowanie algorytmu OBD}{33}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\kern .5em }Weryfikacja rozwi\IeC {\k a}zania}{33}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Summatio}{34}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{35}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{36}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{36}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{36}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{36}{section*.3}}
\@writefile{app}{\defcounter {refsection}{0}\relax }\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}1.\hspace  *{0.5em} Nazwa za\IeC {\l }\IeC {\k a}cznika 1}{37}{appendix.A}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{haykin1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osowski2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hornik1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osowskiOBD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaber2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kavzoglu1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hassibi1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiti2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hosen2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{afram2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stp2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tatjewski2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dmc1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2015}{none/global//global/global}
\@writefile{app}{\defcounter {refsection}{0}\relax }\@writefile{app}{\contentsline {subsection}{\hspace  *{-1.1em}2.\hspace  *{0.5em} Nazwa za\IeC {\l }\IeC {\k a}cznika 2}{39}{appendix.B}}
