\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{9}{section.1}}
\abx@aux@cite{haykin1999}
\abx@aux@segm{0}{0}{haykin1999}
\abx@aux@cite{osowski2013}
\abx@aux@segm{0}{0}{osowski2013}
\abx@aux@cite{hornik1991}
\abx@aux@segm{0}{0}{hornik1991}
\abx@aux@cite{osowskiOBD}
\abx@aux@segm{0}{0}{osowskiOBD}
\abx@aux@cite{lecun1989}
\abx@aux@segm{0}{0}{lecun1989}
\abx@aux@cite{chaber2018}
\abx@aux@segm{0}{0}{chaber2018}
\abx@aux@segm{0}{0}{osowskiOBD}
\abx@aux@cite{kavzoglu1998}
\abx@aux@segm{0}{0}{kavzoglu1998}
\abx@aux@cite{hassibi1993}
\abx@aux@segm{0}{0}{hassibi1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Przegl\IeC {\k a}d literatury przedmiotu}{11}{section.2}}
\abx@aux@cite{kiti2009}
\abx@aux@segm{0}{0}{kiti2009}
\abx@aux@cite{hosen2011}
\abx@aux@segm{0}{0}{hosen2011}
\abx@aux@cite{afram2017}
\abx@aux@segm{0}{0}{afram2017}
\abx@aux@segm{0}{0}{kiti2009}
\abx@aux@segm{0}{0}{hosen2011}
\abx@aux@segm{0}{0}{afram2017}
\abx@aux@cite{stp2009}
\abx@aux@segm{0}{0}{stp2009}
\abx@aux@cite{tatjewski2016}
\abx@aux@segm{0}{0}{tatjewski2016}
\abx@aux@cite{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{osowski2013}
\abx@aux@cite{wawrzynski2019}
\abx@aux@segm{0}{0}{wawrzynski2019}
\abx@aux@cite{dmc1979}
\abx@aux@segm{0}{0}{dmc1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Opis teoretyczny rozwi\IeC {\k a}zania}{14}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Regulacja Predykcyjna}{14}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\relax .\kern .5em }Algorytm DMC}{14}{subsubsection.3.1.1}}
\abx@aux@segm{0}{0}{stp2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Odpowiedz-skokowa}{{\caption@xref {fig:Odpowiedz-skokowa}{ on input line 18}}{15}{}{subsubsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Przyk\IeC {\l }adowa odpowied\IeC {\'z} obiektu na jednostkowy skok sterowania}}{15}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2\relax .\kern .5em }Obiekt regulacji}{16}{subsubsection.3.1.2}}
\newlabel{fig:Regulacja-DMC}{{\caption@xref {fig:Regulacja-DMC}{ on input line 98}}{17}{}{equation.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Regulacja DMC dla wybranego obiektu}}{17}{figure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Sztuczne Sieci Neuronowe}{17}{subsection.3.2}}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{wawrzynski2019}
\abx@aux@segm{0}{0}{wawrzynski2019}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\kern .5em }Architektura sieci}{18}{subsubsection.3.2.1}}
\newlabel{fig:struktura-sieci}{{\caption@xref {fig:struktura-sieci}{ on input line 110}}{18}{}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Schemat pogl\IeC {\k a}dowy struktury sieci. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite {nielsen2015} }}{18}{figure.3.3}}
\newlabel{fig:struktura-sieci}{{\caption@xref {fig:struktura-sieci}{ on input line 122}}{19}{}{equation.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Model neuronu. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite {wawrzynski2019} }}{19}{figure.3.4}}
\newlabel{fig:sigmoid}{{\caption@xref {fig:sigmoid}{ on input line 128}}{19}{}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Przebieg funkcji sigmoidalnej unipolarnej. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite {nielsen2015}}}{19}{figure.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\kern .5em }Wsteczna propagacja gradientu}{19}{subsubsection.3.2.2}}
\abx@aux@segm{0}{0}{osowski2013}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{osowski2013}
\abx@aux@segm{0}{0}{lecun1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3\relax .\kern .5em }Algorytm OBD}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\kern .5em }Strategia eksperyment\IeC {\'o}w}{23}{subsection.3.3}}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{wawrzynski2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Opis wybranych element\IeC {\'o}w implementacji}{25}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Algorytm DMC z obiektem regulacji}{25}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Architektura sieci neuronowej}{25}{subsection.4.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Klasa DMC}}{26}{listing.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Funcja wyznaczaj\IeC {\k a}ca wektor przyrost\IeC {\'o}w sterowania}}{26}{listing.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Funkcja zwracaj\IeC {\k a}ca wyj\IeC {\'s}cie obiektu sterowania}}{27}{listing.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Klasa Network}}{27}{listing.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Funkcja wstecznej propagacji}}{28}{listing.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }Algorytm OBD}{29}{subsection.4.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Algorytm OBD}}{29}{listing.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Funkcja wstecznej propagacji drugich pochodnych}}{30}{listing.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Funkcja redukcji wag}}{31}{listing.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wyniki pracy}{32}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\kern .5em }Generacja danych}{32}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\kern .5em }Wyb\IeC {\'o}r struktury sieci}{33}{subsection.5.2}}
\newlabel{fig:Koszt-liczba-neuronow-treningowe}{{\caption@xref {fig:Koszt-liczba-neuronow-treningowe}{ on input line 16}}{34}{}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} kosztu od liczby neuron\IeC {\'o}w w warstwie ukrytej - dane treningowe}}{34}{figure.5.1}}
\newlabel{fig:Koszt-liczba-neuronow-testowe}{{\caption@xref {fig:Koszt-liczba-neuronow-testowe}{ on input line 22}}{34}{}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} kosztu od liczby neuron\IeC {\'o}w w warstwie ukrytej - dane testowe}}{34}{figure.5.2}}
\newlabel{fig:Koszt-liczba-epok}{{\caption@xref {fig:Koszt-liczba-epok}{ on input line 32}}{35}{}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} kosztu od liczby epok dla sieci z 150 neuronami}}{35}{figure.5.3}}
\newlabel{fig:Koszt-liczba-epok-zoom}{{\caption@xref {fig:Koszt-liczba-epok-zoom}{ on input line 38}}{36}{}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} kosztu od liczby epok dla sieci z 150 neuronami (uci\IeC {\k e}te warto\IeC {\'s}ci pocz\IeC {\k a}tkowe)}}{36}{figure.5.4}}
\newlabel{tab:tabela1}{{\caption@xref {tab:tabela1}{ on input line 44}}{36}{}{figure.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1.}{\ignorespaces Por\IeC {\'o}wnanie MSE dla w pe\IeC {\l }ni wytrenowanej sieci}}{36}{table.5.1}}
\newlabel{fig:sim-net-5}{{\caption@xref {fig:sim-net-5}{ on input line 62}}{37}{}{table.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Regulacja do warto\IeC {\'s}ci zadanej 5,21 - wytrenowana sie\IeC {\'c} neuronowa}}{37}{figure.5.5}}
\newlabel{fig:sim-dmc-5}{{5.5}{37}{Regulacja do wartości zadanej 5,21 - wytrenowana sieć neuronowa}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces Regulacja do warto\IeC {\'s}ci zadanej 5,21 - DMC}}{37}{figure.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\kern .5em }Zastosowanie algorytmu OBD}{38}{subsection.5.3}}
\newlabel{fig:Koszt-OBD-full-test}{{\caption@xref {fig:Koszt-OBD-full-test}{ on input line 80}}{39}{}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} funkcji kosztu od liczby zredukowanych wag - dane testowe}}{39}{figure.5.7}}
\newlabel{fig:Koszt-OBD-full-train}{{5.7}{39}{Zależność funkcji kosztu od liczby zredukowanych wag - dane testowe}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} funkcji kosztu od liczby zredukowanych wag - dane treningowe}}{39}{figure.5.8}}
\newlabel{tab:tabela2}{{\caption@xref {tab:tabela2}{ on input line 98}}{41}{}{figure.5.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2.}{\ignorespaces Por\IeC {\'o}wnanie MSE dla w pe\IeC {\l }ni wytrenowanej sieci}}{41}{table.5.2}}
\newlabel{fig:Regulation-OBD-2}{{\caption@xref {fig:Regulation-OBD-2}{ on input line 114}}{42}{}{table.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces Regulacja do warto\IeC {\'s}ci zadanej 2,5 - zredukowana sie\IeC {\'c} neuronowa}}{42}{figure.5.9}}
\newlabel{fig:Regulation-OBD-5}{{\caption@xref {fig:Regulation-OBD-5}{ on input line 122}}{42}{}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10.}{\ignorespaces Regulacja do warto\IeC {\'s}ci zadanej 5,21 - zredukowana sie\IeC {\'c} neuronowa}}{42}{figure.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\kern .5em }Zastosowanie innych obiekt\IeC {\'o}w regulacji}{42}{subsection.5.4}}
\newlabel{tab:tabela3}{{\caption@xref {tab:tabela3}{ on input line 133}}{43}{}{subsection.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3.}{\ignorespaces Por\IeC {\'o}wnanie MSE dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci \(T_d\) zmodyfikowanego obiektu}}{43}{table.5.3}}
\newlabel{fig:Regulation-TD1-net}{{\caption@xref {fig:Regulation-TD1-net}{ on input line 150}}{44}{}{table.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11.}{\ignorespaces Regulacja Sie\IeC {\'c} obiekt (\(T_d=1\))}}{44}{figure.5.11}}
\newlabel{fig:test1}{{5.11}{44}{Regulacja Sieć obiekt (\(T_d=1\))}{figure.5.11}{}}
\newlabel{fig:Regulation-TD1-dmc}{{\caption@xref {fig:Regulation-TD1-dmc}{ on input line 156}}{44}{}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12.}{\ignorespaces Regulacja DMC obiekt (\(T_d=1\))}}{44}{figure.5.12}}
\newlabel{fig:Regulation-TD2-net}{{\caption@xref {fig:Regulation-TD2-net}{ on input line 165}}{44}{}{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13.}{\ignorespaces Regulacja Sie\IeC {\'c} obiekt (\(T_d=2\))}}{44}{figure.5.13}}
\newlabel{fig:test1}{{5.13}{44}{Regulacja Sieć obiekt (\(T_d=2\))}{figure.5.13}{}}
\newlabel{fig:Regulation-TD2-dmc}{{\caption@xref {fig:Regulation-TD2-dmc}{ on input line 171}}{44}{}{figure.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14.}{\ignorespaces Regulacja DMC obiekt (\(T_d=2\))}}{44}{figure.5.14}}
\newlabel{tab:tabela4}{{\caption@xref {tab:tabela4}{ on input line 179}}{45}{}{figure.5.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4.}{\ignorespaces Por\IeC {\'o}wnanie MSE dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci \(T_1\) oraz \(T_2\) zmodyfikowanego obiektu}}{45}{table.5.4}}
\newlabel{fig:Regulation-T73-net}{{\caption@xref {fig:Regulation-T73-net}{ on input line 198}}{45}{}{table.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15.}{\ignorespaces Regulacja Sie\IeC {\'c} obiekt (\( T_1=7, \tmspace  +\thinmuskip {.1667em} T_2=3 \))}}{45}{figure.5.15}}
\newlabel{fig:test1}{{5.15}{45}{Regulacja Sieć obiekt (\( T_1=7, \, T_2=3 \))}{figure.5.15}{}}
\newlabel{fig:Regulation-T73-dmc}{{\caption@xref {fig:Regulation-T73-dmc}{ on input line 204}}{45}{}{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16.}{\ignorespaces Regulacja DMC obiekt (\( T_1=7, \tmspace  +\thinmuskip {.1667em} T_2=3 \))}}{45}{figure.5.16}}
\newlabel{fig:Regulation-T41-net}{{\caption@xref {fig:Regulation-T41-net}{ on input line 215}}{46}{}{figure.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17.}{\ignorespaces Regulacja Sie\IeC {\'c} obiekt (\( T_1=4, \tmspace  +\thinmuskip {.1667em} T_2=1 \))}}{46}{figure.5.17}}
\newlabel{fig:test1}{{5.17}{46}{Regulacja Sieć obiekt (\( T_1=4, \, T_2=1 \))}{figure.5.17}{}}
\newlabel{fig:Regulation-T41-dmc}{{\caption@xref {fig:Regulation-T41-dmc}{ on input line 221}}{46}{}{figure.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18.}{\ignorespaces Regulacja DMC obiekt (\( T_1=4, \tmspace  +\thinmuskip {.1667em} T_2=1 \))}}{46}{figure.5.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Podsumowanie}{48}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{51}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{52}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{52}{section*.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{haykin1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osowski2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hornik1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osowskiOBD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaber2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kavzoglu1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hassibi1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiti2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hosen2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{afram2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stp2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tatjewski2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wawrzynski2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dmc1979}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E9DC491355D30F43B1CCC19A47B0717B6313B86276A11BE14435757B3374821C.pygtex,
  43F554D774939EB56E5B72231078F3C76313B86276A11BE14435757B3374821C.pygtex,
  ACFECFF67AE4CB58D21C923913E74D916313B86276A11BE14435757B3374821C.pygtex,
  59A2458DAB31DAB5DD19083A6F76A53F6313B86276A11BE14435757B3374821C.pygtex,
  8237D4BDB2495F18DD8567EFCB0EAAB06313B86276A11BE14435757B3374821C.pygtex,
  9014AC7667B8FBC6393B1D5CC9F3E96D6313B86276A11BE14435757B3374821C.pygtex,
  E825DE5628174DFE5F4554E4F593AD6F6313B86276A11BE14435757B3374821C.pygtex,
  78EE7475B5FB22D99F19DB24E6BE3E766313B86276A11BE14435757B3374821C.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{53}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{53}{section*.3}}
