\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Por\IeC {\'o}wnanie MSE dla w pe\IeC {\l }ni wytrenowanej sieci\relax }}{37}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Por\IeC {\'o}wnanie MSE dla w pe\IeC {\l }ni wytrenowanej sieci\relax }}{41}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Por\IeC {\'o}wnanie MSE dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci \(T_d\) zmodyfikowanego obiektu\relax }}{43}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie MSE dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci \(T_1\) oraz \(T_2\) zmodyfikowanego obiektu\relax }}{45}{table.caption.20}
