[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[23] biber:313> INFO - === śro gru 30, 2020, 13:14:51
[42] Biber.pm:371> INFO - Reading 'main.bcf'
[99] Biber.pm:857> INFO - Found 22 citekeys in bib section 0
[111] Biber.pm:3981> INFO - Processing section 0
[120] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[121] bibtex.pm:1468> INFO - LaTeX decoding ...
[141] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliografia.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[235] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[241] bbl.pm:720> INFO - Output to main.bbl
