% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{goossens93}{book}{}
      \name{author}{3}{}{%
        {{hash=0743efb276e9219ee664a9b3dbd60619}{%
           family={Goossens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=e341c89f7bb5be4f5a050618c0b63942}{%
           family={Samarin},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{fullhash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{bibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorbibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authornamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorfullhash}{369a4e878eb8157d94588ee72e0b486b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The LaTeX Companion}
      \field{year}{1993}
    \endentry
    \entry{haykin1999}{book}{}
      \name{author}{1}{}{%
        {{hash=063cab79afce40578e4b31b02ab5eb8e}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={Simon\bibnamedelima O.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ontario Canada}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{063cab79afce40578e4b31b02ab5eb8e}
      \strng{fullhash}{063cab79afce40578e4b31b02ab5eb8e}
      \strng{bibnamehash}{063cab79afce40578e4b31b02ab5eb8e}
      \strng{authorbibnamehash}{063cab79afce40578e4b31b02ab5eb8e}
      \strng{authornamehash}{063cab79afce40578e4b31b02ab5eb8e}
      \strng{authorfullhash}{063cab79afce40578e4b31b02ab5eb8e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks: A Comprehensive Foundation, 2nd Edition}
      \field{year}{1999}
    \endentry
    \entry{osowski2013}{book}{}
      \name{author}{1}{}{%
        {{hash=3c06fe4fb220f70b56a14f1be2a46534}{%
           family={Osowski},
           familyi={O\bibinitperiod},
           given={Stanisław},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa}%
      }
      \list{publisher}{1}{%
        {Oficyna Wydawnicza Politechniki Warszawskiej}%
      }
      \strng{namehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{fullhash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{bibnamehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{authorbibnamehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{authornamehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{authorfullhash}{3c06fe4fb220f70b56a14f1be2a46534}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sieci neuronowe do przetwarzania informacji}
      \field{year}{2013}
    \endentry
    \entry{hornik1991}{article}{}
      \name{author}{1}{}{%
        {{hash=0718cbec1a3be03bdd8268756faa86da}{%
           family={K.},
           familyi={K\bibinitperiod},
           given={Hornik},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0718cbec1a3be03bdd8268756faa86da}
      \strng{fullhash}{0718cbec1a3be03bdd8268756faa86da}
      \strng{bibnamehash}{0718cbec1a3be03bdd8268756faa86da}
      \strng{authorbibnamehash}{0718cbec1a3be03bdd8268756faa86da}
      \strng{authornamehash}{0718cbec1a3be03bdd8268756faa86da}
      \strng{authorfullhash}{0718cbec1a3be03bdd8268756faa86da}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{number}{2}
      \field{title}{Approximation capabilities of multilayer feedforward networks}
      \field{volume}{4}
      \field{year}{1991}
      \field{pages}{251\bibrangedash 257}
      \range{pages}{7}
    \endentry
    \entry{osowskiOBD}{inbook}{}
      \name{author}{1}{}{%
        {{hash=3c06fe4fb220f70b56a14f1be2a46534}{%
           family={Osowski},
           familyi={O\bibinitperiod},
           given={Stanisław},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oficyna Wydawnicza Politechniki Warszawskiej}%
      }
      \strng{namehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{fullhash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{bibnamehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{authorbibnamehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{authornamehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{authorfullhash}{3c06fe4fb220f70b56a14f1be2a46534}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sieci neuronowe do przetwarzania informacji}
      \field{year}{2013}
      \field{pages}{101\bibrangedash 107}
      \range{pages}{7}
    \endentry
    \entry{lecun1989}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=867c9afbbc57e34ac546e18e7a5794fd}{%
           family={Yann\bibnamedelimb Le\bibnamedelima Cun},
           familyi={Y\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Sara\bibnamedelimb A.\bibnamedelimi Solla},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={John\bibnamedelimb S.\bibnamedelimi Denker},
           suffixi={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{867c9afbbc57e34ac546e18e7a5794fd}
      \strng{fullhash}{867c9afbbc57e34ac546e18e7a5794fd}
      \strng{bibnamehash}{867c9afbbc57e34ac546e18e7a5794fd}
      \strng{authorbibnamehash}{867c9afbbc57e34ac546e18e7a5794fd}
      \strng{authornamehash}{867c9afbbc57e34ac546e18e7a5794fd}
      \strng{authorfullhash}{867c9afbbc57e34ac546e18e7a5794fd}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 2}
      \field{title}{Optimal Brain Damage}
      \field{year}{1989}
    \endentry
    \entry{chaber2018}{article}{}
      \name{author}{1}{}{%
        {{hash=0054cd616a93111b7a342549d09dcde4}{%
           family={Chaber\bibnamedelima P.},
           familyi={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Ławryńczuk\bibnamedelima M.},
           giveni={Ł\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{0054cd616a93111b7a342549d09dcde4}
      \strng{fullhash}{0054cd616a93111b7a342549d09dcde4}
      \strng{bibnamehash}{0054cd616a93111b7a342549d09dcde4}
      \strng{authorbibnamehash}{0054cd616a93111b7a342549d09dcde4}
      \strng{authornamehash}{0054cd616a93111b7a342549d09dcde4}
      \strng{authorfullhash}{0054cd616a93111b7a342549d09dcde4}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nonlinear Dynamics}
      \field{title}{Pruning of recurrent neural models: an optimal brain damage approach}
      \field{volume}{92}
      \field{year}{2018}
      \field{pages}{763\bibrangedash 780}
      \range{pages}{18}
    \endentry
    \entry{kavzoglu1998}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=773a42fc58ae9aebf6657d557478429d}{%
           family={Kavzoglu\bibnamedelima T.},
           familyi={K\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Mather\bibnamedelimb M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{773a42fc58ae9aebf6657d557478429d}
      \strng{fullhash}{773a42fc58ae9aebf6657d557478429d}
      \strng{bibnamehash}{773a42fc58ae9aebf6657d557478429d}
      \strng{authorbibnamehash}{773a42fc58ae9aebf6657d557478429d}
      \strng{authornamehash}{773a42fc58ae9aebf6657d557478429d}
      \strng{authorfullhash}{773a42fc58ae9aebf6657d557478429d}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{24th Annual Conference and Exhibition of the Remote Sensing Society}
      \field{title}{Assessing Artificial Neural Network Pruning Algorithms}
      \field{year}{1998}
    \endentry
    \entry{hassibi1993}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=cca77775f89030906189c3c988e48b36}{%
           family={Hassibi\bibnamedelima B.},
           familyi={H\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Wolff\bibnamedelima G.J.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           suffix={Stork\bibnamedelima D.G.},
           suffixi={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{cca77775f89030906189c3c988e48b36}
      \strng{fullhash}{cca77775f89030906189c3c988e48b36}
      \strng{bibnamehash}{cca77775f89030906189c3c988e48b36}
      \strng{authorbibnamehash}{cca77775f89030906189c3c988e48b36}
      \strng{authornamehash}{cca77775f89030906189c3c988e48b36}
      \strng{authorfullhash}{cca77775f89030906189c3c988e48b36}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Neural Networks}
      \field{title}{Optimal Brain Surgeon and general network pruning}
      \field{year}{1993}
    \endentry
    \entry{kiti2009}{article}{}
      \name{author}{1}{}{%
        {{hash=30d4b51fa34e7b843cea4032e389154c}{%
           family={Kittisupakorn\bibnamedelima P.},
           familyi={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Thitiyasook\bibnamedelima P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{30d4b51fa34e7b843cea4032e389154c}
      \strng{fullhash}{30d4b51fa34e7b843cea4032e389154c}
      \strng{bibnamehash}{30d4b51fa34e7b843cea4032e389154c}
      \strng{authorbibnamehash}{30d4b51fa34e7b843cea4032e389154c}
      \strng{authornamehash}{30d4b51fa34e7b843cea4032e389154c}
      \strng{authorfullhash}{30d4b51fa34e7b843cea4032e389154c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Process Control}
      \field{title}{Neural network based model predictive control for a steel pickling process}
      \field{volume}{19}
      \field{year}{2009}
      \field{pages}{579\bibrangedash 590}
      \range{pages}{12}
    \endentry
    \entry{hosen2011}{article}{}
      \name{author}{1}{}{%
        {{hash=aea37548a459d821bf3139557f5e1c52}{%
           family={Hosen\bibnamedelima M.A.},
           familyi={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Mjalli\bibnamedelima F.S.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           suffix={Hussain\bibnamedelima M.A.},
           suffixi={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{aea37548a459d821bf3139557f5e1c52}
      \strng{fullhash}{aea37548a459d821bf3139557f5e1c52}
      \strng{bibnamehash}{aea37548a459d821bf3139557f5e1c52}
      \strng{authorbibnamehash}{aea37548a459d821bf3139557f5e1c52}
      \strng{authornamehash}{aea37548a459d821bf3139557f5e1c52}
      \strng{authorfullhash}{aea37548a459d821bf3139557f5e1c52}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Control Engineering Practice}
      \field{title}{Control of polystyrene batch reactors using neural network based model predictive control (NNMPC): An experimental investigation}
      \field{volume}{19}
      \field{year}{2011}
      \field{pages}{454\bibrangedash 467}
      \range{pages}{14}
    \endentry
    \entry{afram2017}{article}{}
      \name{author}{1}{}{%
        {{hash=cf4ae58d2797fab4edffa61526158183}{%
           family={Afram\bibnamedelima A.},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Janabi-Sharifi\bibnamedelima F.},
           giveni={J\bibinithyphendelim S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{cf4ae58d2797fab4edffa61526158183}
      \strng{fullhash}{cf4ae58d2797fab4edffa61526158183}
      \strng{bibnamehash}{cf4ae58d2797fab4edffa61526158183}
      \strng{authorbibnamehash}{cf4ae58d2797fab4edffa61526158183}
      \strng{authornamehash}{cf4ae58d2797fab4edffa61526158183}
      \strng{authorfullhash}{cf4ae58d2797fab4edffa61526158183}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy and Buildings}
      \field{title}{Artificial Neural Network (ANN) based Model Predictive Control (MPC) and Optimization of HVAC Systems: A State of the Art Review and Case Study of a Residential HVAC System}
      \field{volume}{141}
      \field{year}{2017}
    \endentry
    \entry{stp2009}{report}{}
      \name{author}{1}{}{%
        {{hash=309e0c10108a5664472622de045e8a22}{%
           family={Ławryńczuk},
           familyi={Ł\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politechnika Warszawska}%
      }
      \strng{namehash}{309e0c10108a5664472622de045e8a22}
      \strng{fullhash}{309e0c10108a5664472622de045e8a22}
      \strng{bibnamehash}{309e0c10108a5664472622de045e8a22}
      \strng{authorbibnamehash}{309e0c10108a5664472622de045e8a22}
      \strng{authornamehash}{309e0c10108a5664472622de045e8a22}
      \strng{authorfullhash}{309e0c10108a5664472622de045e8a22}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sterowanie procesów ciągłych, preskrypt}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
    \entry{szczypiorski2015}{article}{}
      \name{author}{3}{}{%
        {{hash=19dc99e5f77180fb0a19149e6de9d7c6}{%
           family={Szczypiorski},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=a6814b1efcd3565e52e8b655179ebcbe}{%
           family={Janicki},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8ecc85936ce6984aaf129415227ce162}{%
           family={Wendzel},
           familyi={W\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Journal of Communications (JCM)}%
      }
      \strng{namehash}{22473a91c0650ee20c06dd23b31f761a}
      \strng{fullhash}{22473a91c0650ee20c06dd23b31f761a}
      \strng{bibnamehash}{22473a91c0650ee20c06dd23b31f761a}
      \strng{authorbibnamehash}{22473a91c0650ee20c06dd23b31f761a}
      \strng{authornamehash}{22473a91c0650ee20c06dd23b31f761a}
      \strng{authorfullhash}{22473a91c0650ee20c06dd23b31f761a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Communications}
      \field{number}{10}
      \field{title}{The Good, The Bad And The Ugly: Evaluation of Wi-Fi Steganography}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{747\bibrangedash 752}
      \range{pages}{6}
    \endentry
    \entry{duqu2011}{report}{}
      \name{author}{4}{}{%
        {{hash=3725c05d9d2b574d2c1ea0b1131c90a8}{%
           family={Bencsáth},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=04d34fdda7456e4ec1b787e59926160f}{%
           family={Pék},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=155c92831e946942544e55db8d01de23}{%
           family={Buttyán},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=45dc0f30bf6a5a4e2edfb58843d80ca4}{%
           family={M.},
           familyi={M\bibinitperiod},
           given={Félegyházi},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Laboratory of Cryptography}%
        {System Security, Hungary}%
      }
      \strng{namehash}{972aad2b42eaeee2f419281a371a2f6e}
      \strng{fullhash}{003843a90ab9d40184da6f1a0228fcb6}
      \strng{bibnamehash}{003843a90ab9d40184da6f1a0228fcb6}
      \strng{authorbibnamehash}{003843a90ab9d40184da6f1a0228fcb6}
      \strng{authornamehash}{972aad2b42eaeee2f419281a371a2f6e}
      \strng{authorfullhash}{003843a90ab9d40184da6f1a0228fcb6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Duqu: A Stuxnet-like malware found in the wild}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{shs2015}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (13.03.2019): \url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf}}
      \field{title}{{FIPS} 180-4: Secure Hash Standard ({SHS})}
      \field{year}{2015}
    \endentry
    \entry{wozniak2018}{thesis}{}
      \name{author}{1}{}{%
        {{hash=098dcc12967fae4e45ef78066e79fd31}{%
           family={Woźniak},
           familyi={W\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Wydział Elektroniki i Technik Informacyjnych, Politechnika Warszawska}%
      }
      \strng{namehash}{098dcc12967fae4e45ef78066e79fd31}
      \strng{fullhash}{098dcc12967fae4e45ef78066e79fd31}
      \strng{bibnamehash}{098dcc12967fae4e45ef78066e79fd31}
      \strng{authorbibnamehash}{098dcc12967fae4e45ef78066e79fd31}
      \strng{authornamehash}{098dcc12967fae4e45ef78066e79fd31}
      \strng{authorfullhash}{098dcc12967fae4e45ef78066e79fd31}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programowanie kwadratowe w usuwaniu efektu rozmycia ruchu w fotografii cyfrowej}
      \field{type}{mathesis}
      \field{year}{2018}
    \endentry
    \entry{dcp19}{misc}{}
      \name{author}{1}{}{%
        {{hash=4bb38ab8e963d4b8baf83a7518363fc3}{%
           family={Brodzki},
           familyi={B\bibinitperiod},
           given={Artur\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{4bb38ab8e963d4b8baf83a7518363fc3}
      \strng{fullhash}{4bb38ab8e963d4b8baf83a7518363fc3}
      \strng{bibnamehash}{4bb38ab8e963d4b8baf83a7518363fc3}
      \strng{authorbibnamehash}{4bb38ab8e963d4b8baf83a7518363fc3}
      \strng{authornamehash}{4bb38ab8e963d4b8baf83a7518363fc3}
      \strng{authorfullhash}{4bb38ab8e963d4b8baf83a7518363fc3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (14.03.2019): \url{https://github.com/ArturB/DCP-19}}
      \field{title}{Implementation of own steganography protocol {DCP}-19, loosely based on {HICCUPS}}
      \field{year}{2019}
    \endentry
    \entry{benzmuller2014}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5e0ec19360336ec5f4abd344bb4c8727}{%
           family={Benzmuller},
           familyi={B\bibinitperiod},
           given={{Ch}.},
           giveni={C\bibinitperiod}}}%
        {{hash=a8c96f13bf6ad78a08e93116e3f5857f}{%
           family={Paleo},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{d802ea174b9f6146c5f187e54cd3693f}
      \strng{fullhash}{d802ea174b9f6146c5f187e54cd3693f}
      \strng{bibnamehash}{d802ea174b9f6146c5f187e54cd3693f}
      \strng{authorbibnamehash}{d802ea174b9f6146c5f187e54cd3693f}
      \strng{authornamehash}{d802ea174b9f6146c5f187e54cd3693f}
      \strng{authorfullhash}{d802ea174b9f6146c5f187e54cd3693f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European	Conference on Artificial Intelligence}
      \field{howpublished}{Dostęp zdalny (10.04.2019): \url{http://page.mi.fu-berlin.de/cbenzmueller/papers/C40.pdf}}
      \field{title}{Automating {Gö}del’s Ontological Proof of God’s Existence with Higher-order Automated Theorem Provers}
      \field{year}{2014}
    \endentry
    \entry{goedel95}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d85beed879e702ad362548d609ce358f}{%
           family={G{ö}del},
           familyi={G\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d85beed879e702ad362548d609ce358f}
      \strng{fullhash}{d85beed879e702ad362548d609ce358f}
      \strng{bibnamehash}{d85beed879e702ad362548d609ce358f}
      \strng{authorbibnamehash}{d85beed879e702ad362548d609ce358f}
      \strng{authornamehash}{d85beed879e702ad362548d609ce358f}
      \strng{authorfullhash}{d85beed879e702ad362548d609ce358f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Unpublished Essays and Lectures}
      \field{title}{Texts relating to the ontological proof}
      \field{year}{1995}
      \field{pages}{429\bibrangedash 437}
      \range{pages}{9}
    \endentry
    \entry{wang97}{inbook}{}
      \name{author}{1}{}{%
        {{hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {A Bradford Book}%
      }
      \strng{namehash}{c8cf19241225247d6d07dbf8a516b8ed}
      \strng{fullhash}{c8cf19241225247d6d07dbf8a516b8ed}
      \strng{bibnamehash}{c8cf19241225247d6d07dbf8a516b8ed}
      \strng{authorbibnamehash}{c8cf19241225247d6d07dbf8a516b8ed}
      \strng{authornamehash}{c8cf19241225247d6d07dbf8a516b8ed}
      \strng{authorfullhash}{c8cf19241225247d6d07dbf8a516b8ed}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Logical Journey: From G{ö}del to Philosophy.}
      \field{year}{1997}
      \field{pages}{316}
      \range{pages}{1}
    \endentry
    \entry{koons2005}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=64fb0caf7d5635d99274b911a7937a8a}{%
           family={Koons},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{64fb0caf7d5635d99274b911a7937a8a}
      \strng{fullhash}{64fb0caf7d5635d99274b911a7937a8a}
      \strng{bibnamehash}{64fb0caf7d5635d99274b911a7937a8a}
      \strng{authorbibnamehash}{64fb0caf7d5635d99274b911a7937a8a}
      \strng{authornamehash}{64fb0caf7d5635d99274b911a7937a8a}
      \strng{authorfullhash}{64fb0caf7d5635d99274b911a7937a8a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (25.04.2019): \url{http://www.robkoons.net/media/69b0dd04a9d2fc6dffff80b4ffffd524.pdf}}
      \field{title}{Sobel on {Gö}del’s Ontological Proof}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

