\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1.}{\ignorespaces Por\IeC {\'o}wnanie MSE dla w pe\IeC {\l }ni wytrenowanej sieci}}{36}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2.}{\ignorespaces Por\IeC {\'o}wnanie MSE dla w pe\IeC {\l }ni wytrenowanej sieci}}{41}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3.}{\ignorespaces Por\IeC {\'o}wnanie MSE dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci \(T_d\) zmodyfikowanego obiektu}}{43}{table.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4.}{\ignorespaces Por\IeC {\'o}wnanie MSE dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci \(T_1\) oraz \(T_2\) zmodyfikowanego obiektu}}{45}{table.5.4}
