% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{haykin1999}{book}{}
      \name{author}{1}{}{%
        {{hash=063cab79afce40578e4b31b02ab5eb8e}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={Simon\bibnamedelima O.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ontario Canada}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{063cab79afce40578e4b31b02ab5eb8e}
      \strng{fullhash}{063cab79afce40578e4b31b02ab5eb8e}
      \strng{bibnamehash}{063cab79afce40578e4b31b02ab5eb8e}
      \strng{authorbibnamehash}{063cab79afce40578e4b31b02ab5eb8e}
      \strng{authornamehash}{063cab79afce40578e4b31b02ab5eb8e}
      \strng{authorfullhash}{063cab79afce40578e4b31b02ab5eb8e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks: A Comprehensive Foundation, 2nd Edition}
      \field{year}{1999}
    \endentry
    \entry{osowski2013}{book}{}
      \name{author}{1}{}{%
        {{hash=3c06fe4fb220f70b56a14f1be2a46534}{%
           family={Osowski},
           familyi={O\bibinitperiod},
           given={Stanisław},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa}%
      }
      \list{publisher}{1}{%
        {Oficyna Wydawnicza Politechniki Warszawskiej}%
      }
      \strng{namehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{fullhash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{bibnamehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{authorbibnamehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{authornamehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{authorfullhash}{3c06fe4fb220f70b56a14f1be2a46534}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sieci neuronowe do przetwarzania informacji}
      \field{year}{2013}
    \endentry
    \entry{hornik1991}{article}{}
      \name{author}{1}{}{%
        {{hash=0718cbec1a3be03bdd8268756faa86da}{%
           family={K.},
           familyi={K\bibinitperiod},
           given={Hornik},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0718cbec1a3be03bdd8268756faa86da}
      \strng{fullhash}{0718cbec1a3be03bdd8268756faa86da}
      \strng{bibnamehash}{0718cbec1a3be03bdd8268756faa86da}
      \strng{authorbibnamehash}{0718cbec1a3be03bdd8268756faa86da}
      \strng{authornamehash}{0718cbec1a3be03bdd8268756faa86da}
      \strng{authorfullhash}{0718cbec1a3be03bdd8268756faa86da}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{number}{2}
      \field{title}{Approximation capabilities of multilayer feedforward networks}
      \field{volume}{4}
      \field{year}{1991}
      \field{pages}{251\bibrangedash 257}
      \range{pages}{7}
    \endentry
    \entry{osowskiOBD}{inbook}{}
      \name{author}{1}{}{%
        {{hash=3c06fe4fb220f70b56a14f1be2a46534}{%
           family={Osowski},
           familyi={O\bibinitperiod},
           given={Stanisław},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oficyna Wydawnicza Politechniki Warszawskiej}%
      }
      \strng{namehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{fullhash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{bibnamehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{authorbibnamehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{authornamehash}{3c06fe4fb220f70b56a14f1be2a46534}
      \strng{authorfullhash}{3c06fe4fb220f70b56a14f1be2a46534}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sieci neuronowe do przetwarzania informacji}
      \field{year}{2013}
      \field{pages}{101\bibrangedash 107}
      \range{pages}{7}
    \endentry
    \entry{lecun1989}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=867c9afbbc57e34ac546e18e7a5794fd}{%
           family={Yann\bibnamedelimb Le\bibnamedelima Cun},
           familyi={Y\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Sara\bibnamedelimb A.\bibnamedelimi Solla},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={John\bibnamedelimb S.\bibnamedelimi Denker},
           suffixi={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{867c9afbbc57e34ac546e18e7a5794fd}
      \strng{fullhash}{867c9afbbc57e34ac546e18e7a5794fd}
      \strng{bibnamehash}{867c9afbbc57e34ac546e18e7a5794fd}
      \strng{authorbibnamehash}{867c9afbbc57e34ac546e18e7a5794fd}
      \strng{authornamehash}{867c9afbbc57e34ac546e18e7a5794fd}
      \strng{authorfullhash}{867c9afbbc57e34ac546e18e7a5794fd}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 2}
      \field{title}{Optimal Brain Damage}
      \field{year}{1989}
    \endentry
    \entry{chaber2018}{article}{}
      \name{author}{1}{}{%
        {{hash=0054cd616a93111b7a342549d09dcde4}{%
           family={Chaber\bibnamedelima P.},
           familyi={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Ławryńczuk\bibnamedelima M.},
           giveni={Ł\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{0054cd616a93111b7a342549d09dcde4}
      \strng{fullhash}{0054cd616a93111b7a342549d09dcde4}
      \strng{bibnamehash}{0054cd616a93111b7a342549d09dcde4}
      \strng{authorbibnamehash}{0054cd616a93111b7a342549d09dcde4}
      \strng{authornamehash}{0054cd616a93111b7a342549d09dcde4}
      \strng{authorfullhash}{0054cd616a93111b7a342549d09dcde4}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nonlinear Dynamics}
      \field{title}{Pruning of recurrent neural models: an optimal brain damage approach}
      \field{volume}{92}
      \field{year}{2018}
      \field{pages}{763\bibrangedash 780}
      \range{pages}{18}
    \endentry
    \entry{kavzoglu1998}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=773a42fc58ae9aebf6657d557478429d}{%
           family={Kavzoglu\bibnamedelima T.},
           familyi={K\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Mather\bibnamedelimb M.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{773a42fc58ae9aebf6657d557478429d}
      \strng{fullhash}{773a42fc58ae9aebf6657d557478429d}
      \strng{bibnamehash}{773a42fc58ae9aebf6657d557478429d}
      \strng{authorbibnamehash}{773a42fc58ae9aebf6657d557478429d}
      \strng{authornamehash}{773a42fc58ae9aebf6657d557478429d}
      \strng{authorfullhash}{773a42fc58ae9aebf6657d557478429d}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{24th Annual Conference and Exhibition of the Remote Sensing Society}
      \field{title}{Assessing Artificial Neural Network Pruning Algorithms}
      \field{year}{1998}
    \endentry
    \entry{hassibi1993}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=cca77775f89030906189c3c988e48b36}{%
           family={Hassibi\bibnamedelima B.},
           familyi={H\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Wolff\bibnamedelima G.J.},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           suffix={Stork\bibnamedelima D.G.},
           suffixi={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{cca77775f89030906189c3c988e48b36}
      \strng{fullhash}{cca77775f89030906189c3c988e48b36}
      \strng{bibnamehash}{cca77775f89030906189c3c988e48b36}
      \strng{authorbibnamehash}{cca77775f89030906189c3c988e48b36}
      \strng{authornamehash}{cca77775f89030906189c3c988e48b36}
      \strng{authorfullhash}{cca77775f89030906189c3c988e48b36}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Neural Networks}
      \field{title}{Optimal Brain Surgeon and general network pruning}
      \field{year}{1993}
    \endentry
    \entry{kiti2009}{article}{}
      \name{author}{1}{}{%
        {{hash=30d4b51fa34e7b843cea4032e389154c}{%
           family={Kittisupakorn\bibnamedelima P.},
           familyi={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Thitiyasook\bibnamedelima P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{30d4b51fa34e7b843cea4032e389154c}
      \strng{fullhash}{30d4b51fa34e7b843cea4032e389154c}
      \strng{bibnamehash}{30d4b51fa34e7b843cea4032e389154c}
      \strng{authorbibnamehash}{30d4b51fa34e7b843cea4032e389154c}
      \strng{authornamehash}{30d4b51fa34e7b843cea4032e389154c}
      \strng{authorfullhash}{30d4b51fa34e7b843cea4032e389154c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Process Control}
      \field{title}{Neural network based model predictive control for a steel pickling process}
      \field{volume}{19}
      \field{year}{2009}
      \field{pages}{579\bibrangedash 590}
      \range{pages}{12}
    \endentry
    \entry{hosen2011}{article}{}
      \name{author}{1}{}{%
        {{hash=aea37548a459d821bf3139557f5e1c52}{%
           family={Hosen\bibnamedelima M.A.},
           familyi={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Mjalli\bibnamedelima F.S.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           suffix={Hussain\bibnamedelima M.A.},
           suffixi={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{aea37548a459d821bf3139557f5e1c52}
      \strng{fullhash}{aea37548a459d821bf3139557f5e1c52}
      \strng{bibnamehash}{aea37548a459d821bf3139557f5e1c52}
      \strng{authorbibnamehash}{aea37548a459d821bf3139557f5e1c52}
      \strng{authornamehash}{aea37548a459d821bf3139557f5e1c52}
      \strng{authorfullhash}{aea37548a459d821bf3139557f5e1c52}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Control Engineering Practice}
      \field{title}{Control of polystyrene batch reactors using neural network based model predictive control (NNMPC): An experimental investigation}
      \field{volume}{19}
      \field{year}{2011}
      \field{pages}{454\bibrangedash 467}
      \range{pages}{14}
    \endentry
    \entry{afram2017}{article}{}
      \name{author}{1}{}{%
        {{hash=cf4ae58d2797fab4edffa61526158183}{%
           family={Afram\bibnamedelima A.},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Janabi-Sharifi\bibnamedelima F.},
           giveni={J\bibinithyphendelim S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{cf4ae58d2797fab4edffa61526158183}
      \strng{fullhash}{cf4ae58d2797fab4edffa61526158183}
      \strng{bibnamehash}{cf4ae58d2797fab4edffa61526158183}
      \strng{authorbibnamehash}{cf4ae58d2797fab4edffa61526158183}
      \strng{authornamehash}{cf4ae58d2797fab4edffa61526158183}
      \strng{authorfullhash}{cf4ae58d2797fab4edffa61526158183}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy and Buildings}
      \field{title}{Artificial Neural Network (ANN) based Model Predictive Control (MPC) and Optimization of HVAC Systems: A State of the Art Review and Case Study of a Residential HVAC System}
      \field{volume}{141}
      \field{year}{2017}
    \endentry
    \entry{stp2009}{book}{}
      \name{author}{1}{}{%
        {{hash=309e0c10108a5664472622de045e8a22}{%
           family={Ławryńczuk},
           familyi={Ł\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Politechnika Warszawska}%
      }
      \strng{namehash}{309e0c10108a5664472622de045e8a22}
      \strng{fullhash}{309e0c10108a5664472622de045e8a22}
      \strng{bibnamehash}{309e0c10108a5664472622de045e8a22}
      \strng{authorbibnamehash}{309e0c10108a5664472622de045e8a22}
      \strng{authornamehash}{309e0c10108a5664472622de045e8a22}
      \strng{authorfullhash}{309e0c10108a5664472622de045e8a22}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sterowanie procesów ciągłych, preskrypt}
      \field{year}{2009}
    \endentry
    \entry{tatjewski2016}{book}{}
      \name{author}{1}{}{%
        {{hash=991fe5a3b69195adf9f3ed4ba5623082}{%
           family={Tatjewski},
           familyi={T\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa}%
      }
      \list{publisher}{1}{%
        {Akademicka Oficyna Wydawnicza EXIT}%
      }
      \strng{namehash}{991fe5a3b69195adf9f3ed4ba5623082}
      \strng{fullhash}{991fe5a3b69195adf9f3ed4ba5623082}
      \strng{bibnamehash}{991fe5a3b69195adf9f3ed4ba5623082}
      \strng{authorbibnamehash}{991fe5a3b69195adf9f3ed4ba5623082}
      \strng{authornamehash}{991fe5a3b69195adf9f3ed4ba5623082}
      \strng{authorfullhash}{991fe5a3b69195adf9f3ed4ba5623082}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sterowanie zaawansowane obiektów przemysłowych. Struktury i algorytmy}
      \field{year}{2016}
    \endentry
    \entry{dmc1979}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=cc1599d88946c9191a0fb1b4d8157158}{%
           family={Culter\bibnamedelima C.R.},
           familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Ramker\bibnamedelima B.L.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{cc1599d88946c9191a0fb1b4d8157158}
      \strng{fullhash}{cc1599d88946c9191a0fb1b4d8157158}
      \strng{bibnamehash}{cc1599d88946c9191a0fb1b4d8157158}
      \strng{authorbibnamehash}{cc1599d88946c9191a0fb1b4d8157158}
      \strng{authornamehash}{cc1599d88946c9191a0fb1b4d8157158}
      \strng{authorfullhash}{cc1599d88946c9191a0fb1b4d8157158}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AIChE National Meeting, Houston, USA}
      \field{title}{Dynamic matrix control – a computer control algorithm.}
      \field{year}{1979}
    \endentry
    \entry{nielsen2015}{book}{}
      \name{author}{1}{}{%
        {{hash=790b57a148d0102f1420b73dd7d8cb95}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Determination Press}%
      }
      \strng{namehash}{790b57a148d0102f1420b73dd7d8cb95}
      \strng{fullhash}{790b57a148d0102f1420b73dd7d8cb95}
      \strng{bibnamehash}{790b57a148d0102f1420b73dd7d8cb95}
      \strng{authorbibnamehash}{790b57a148d0102f1420b73dd7d8cb95}
      \strng{authornamehash}{790b57a148d0102f1420b73dd7d8cb95}
      \strng{authorfullhash}{790b57a148d0102f1420b73dd7d8cb95}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Deep Learning}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

