\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{9}{section.1}}
\abx@aux@cite{haykin1999}
\abx@aux@segm{0}{0}{haykin1999}
\abx@aux@cite{osowski2013}
\abx@aux@segm{0}{0}{osowski2013}
\abx@aux@cite{hornik1991}
\abx@aux@segm{0}{0}{hornik1991}
\abx@aux@cite{osowskiOBD}
\abx@aux@segm{0}{0}{osowskiOBD}
\abx@aux@cite{lecun1989}
\abx@aux@segm{0}{0}{lecun1989}
\abx@aux@cite{chaber2018}
\abx@aux@segm{0}{0}{chaber2018}
\abx@aux@segm{0}{0}{osowskiOBD}
\abx@aux@cite{kavzoglu1998}
\abx@aux@segm{0}{0}{kavzoglu1998}
\abx@aux@cite{hassibi1993}
\abx@aux@segm{0}{0}{hassibi1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Przegl\IeC {\k a}d literatury przedmiotu}{11}{section.2}}
\abx@aux@cite{kiti2009}
\abx@aux@segm{0}{0}{kiti2009}
\abx@aux@cite{hosen2011}
\abx@aux@segm{0}{0}{hosen2011}
\abx@aux@cite{afram2017}
\abx@aux@segm{0}{0}{afram2017}
\abx@aux@segm{0}{0}{kiti2009}
\abx@aux@segm{0}{0}{hosen2011}
\abx@aux@segm{0}{0}{afram2017}
\abx@aux@cite{stp2009}
\abx@aux@segm{0}{0}{stp2009}
\abx@aux@cite{tatjewski2016}
\abx@aux@segm{0}{0}{tatjewski2016}
\abx@aux@cite{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{osowski2013}
\abx@aux@cite{wawrzynski2019}
\abx@aux@segm{0}{0}{wawrzynski2019}
\abx@aux@cite{dmc1979}
\abx@aux@segm{0}{0}{dmc1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Opis teoretyczny rozwi\IeC {\k a}zania}{14}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Regulacja Predykcyjna}{14}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\relax .\kern .5em }Algorytm DMC}{14}{subsubsection.3.1.1}}
\abx@aux@segm{0}{0}{stp2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Odpowiedz-skokowa}{{\caption@xref {fig:Odpowiedz-skokowa}{ on input line 18}}{15}{}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowa odpowied\IeC {\'z} obiektu na jednostkowy skok sterowania\relax }}{15}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2\relax .\kern .5em }Obiekt regulacji}{16}{subsubsection.3.1.2}}
\newlabel{fig:Regulacja-DMC}{{\caption@xref {fig:Regulacja-DMC}{ on input line 98}}{17}{}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regulacja DMC dla wybranego obiektu\relax }}{17}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Sztuczne Sieci Neuronowe}{17}{subsection.3.2}}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{wawrzynski2019}
\abx@aux@segm{0}{0}{wawrzynski2019}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\kern .5em }Architektura sieci}{18}{subsubsection.3.2.1}}
\newlabel{fig:struktura-sieci}{{\caption@xref {fig:struktura-sieci}{ on input line 110}}{18}{}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat pogl\IeC {\k a}dowy struktury sieci. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite {nielsen2015} \relax }}{18}{figure.caption.4}}
\newlabel{fig:struktura-sieci}{{\caption@xref {fig:struktura-sieci}{ on input line 122}}{19}{}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model neuronu. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite {wawrzynski2019} \relax }}{19}{figure.caption.5}}
\newlabel{fig:sigmoid}{{\caption@xref {fig:sigmoid}{ on input line 128}}{19}{}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przebieg funkcji sigmoidalnej unipolarnej. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite {nielsen2015}\relax }}{19}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\kern .5em }Wsteczna propagacja gradientu}{19}{subsubsection.3.2.2}}
\abx@aux@segm{0}{0}{osowski2013}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{osowski2013}
\abx@aux@segm{0}{0}{lecun1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3\relax .\kern .5em }Algorytm OBD}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\kern .5em }Strategia eksperyment\IeC {\'o}w}{23}{subsection.3.3}}
\abx@aux@segm{0}{0}{nielsen2015}
\abx@aux@segm{0}{0}{wawrzynski2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Opis wybranych element\IeC {\'o}w implementacji}{25}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Algorytm DMC z obiektem regulacji}{25}{subsection.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Klasa \texttt  {DMC}\relax }}{25}{listing.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Funkcje wyznaczaj\IeC {\k a}ce macierze \(M\) oraz \(M^P\)\relax }}{26}{listing.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Funcja wyznaczaj\IeC {\k a}ca wektor przyrost\IeC {\'o}w sterowania\relax }}{26}{listing.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Funkcja zwracaj\IeC {\k a}ca wyj\IeC {\'s}cie obiektu sterowania\relax }}{27}{listing.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Architektura sieci neuronowej}{27}{subsection.4.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Klasa \texttt  {Network}\relax }}{27}{listing.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Funkcja wstecznej propagacji\relax }}{28}{listing.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }Algorytm OBD}{29}{subsection.4.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Algorytm OBD\relax }}{29}{listing.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Funkcja wstecznej propagacji drugich pochodnych\relax }}{30}{listing.8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Funkcja redukcji wag\relax }}{30}{listing.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wyniki pracy}{32}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\kern .5em }Generacja danych}{32}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pojedyncze przyk\IeC {\l }ady wygenerowanych danych\relax }}{33}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\kern .5em }Wyb\IeC {\'o}r struktury sieci}{34}{subsection.5.2}}
\newlabel{fig:Koszt-liczba-neuronow-treningowe}{{\caption@xref {fig:Koszt-liczba-neuronow-treningowe}{ on input line 33}}{34}{}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} kosztu od liczby neuron\IeC {\'o}w w warstwie ukrytej - dane treningowe\relax }}{34}{figure.caption.8}}
\newlabel{fig:Koszt-liczba-neuronow-testowe}{{\caption@xref {fig:Koszt-liczba-neuronow-testowe}{ on input line 39}}{35}{}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} kosztu od liczby neuron\IeC {\'o}w w warstwie ukrytej - dane testowe\relax }}{35}{figure.caption.9}}
\newlabel{fig:Koszt-liczba-epok}{{\caption@xref {fig:Koszt-liczba-epok}{ on input line 49}}{36}{}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} kosztu od liczby epok dla sieci z 150 neuronami\relax }}{36}{figure.caption.10}}
\newlabel{fig:Koszt-liczba-epok-zoom}{{\caption@xref {fig:Koszt-liczba-epok-zoom}{ on input line 55}}{36}{}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} kosztu od liczby epok dla sieci z 150 neuronami (uci\IeC {\k e}te warto\IeC {\'s}ci pocz\IeC {\k a}tkowe)\relax }}{36}{figure.caption.11}}
\newlabel{tab:tabela1}{{\caption@xref {tab:tabela1}{ on input line 61}}{37}{}{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Por\IeC {\'o}wnanie MSE dla w pe\IeC {\l }ni wytrenowanej sieci\relax }}{37}{table.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Regulacja do warto\IeC {\'s}ci zadanej 5,21\relax }}{38}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\kern .5em }Zastosowanie algorytmu OBD}{38}{subsection.5.3}}
\newlabel{fig:Koszt-OBD-full-test}{{\caption@xref {fig:Koszt-OBD-full-test}{ on input line 101}}{39}{}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} funkcji kosztu od liczby zredukowanych wag - dane testowe\relax }}{39}{figure.caption.14}}
\newlabel{fig:Koszt-OBD-full-train}{{5.7}{39}{Zależność funkcji kosztu od liczby zredukowanych wag - dane testowe\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} funkcji kosztu od liczby zredukowanych wag - dane treningowe\relax }}{39}{figure.caption.14}}
\newlabel{tab:tabela2}{{\caption@xref {tab:tabela2}{ on input line 119}}{41}{}{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Por\IeC {\'o}wnanie MSE dla w pe\IeC {\l }ni wytrenowanej sieci\relax }}{41}{table.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Regulacja z wykorzystaniem zredukowanej sieci neuronowej\relax }}{42}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\kern .5em }Zastosowanie innych obiekt\IeC {\'o}w regulacji}{42}{subsection.5.4}}
\newlabel{tab:tabela3}{{\caption@xref {tab:tabela3}{ on input line 159}}{43}{}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Por\IeC {\'o}wnanie MSE dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci \(T_d\) zmodyfikowanego obiektu\relax }}{43}{table.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Por\IeC {\'o}wnanie regulacji dla zmodyfikowanego obiektu (\(T_d=1\))\relax }}{44}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Por\IeC {\'o}wnanie regulacji dla zmodyfikowanego obiektu (\(T_d=2\))\relax }}{44}{figure.caption.19}}
\newlabel{tab:tabela4}{{\caption@xref {tab:tabela4}{ on input line 207}}{45}{}{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie MSE dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci \(T_1\) oraz \(T_2\) zmodyfikowanego obiektu\relax }}{45}{table.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Por\IeC {\'o}wnanie regulacji dla zmodyfikowanego obiektu (\( T_1=7, \tmspace  +\thinmuskip {.1667em} T_2=3 \))\relax }}{45}{figure.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Por\IeC {\'o}wnanie regulacji dla zmodyfikowanego obiektu (\( T_1=4, \tmspace  +\thinmuskip {.1667em} T_2=1 \))\relax }}{46}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Podsumowanie}{47}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{49}{section*.23}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{haykin1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osowski2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hornik1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osowskiOBD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaber2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kavzoglu1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hassibi1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiti2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hosen2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{afram2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stp2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tatjewski2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wawrzynski2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dmc1979}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E9DC491355D30F43B1CCC19A47B0717B6313B86276A11BE14435757B3374821C.pygtex,
  6A33CAD8D9A9005C208D9169780868916313B86276A11BE14435757B3374821C.pygtex,
  EAD87E270B2DE0D3A1848CF50EA347FA6313B86276A11BE14435757B3374821C.pygtex,
  22F73A4242580602B0D5D381A8C078856313B86276A11BE14435757B3374821C.pygtex,
  0E3725573F89A8317FCB75387822B1F86313B86276A11BE14435757B3374821C.pygtex,
  8237D4BDB2495F18DD8567EFCB0EAAB06313B86276A11BE14435757B3374821C.pygtex,
  9014AC7667B8FBC6393B1D5CC9F3E96D6313B86276A11BE14435757B3374821C.pygtex,
  521DA2DBFF19E7AE88270048123734BE6313B86276A11BE14435757B3374821C.pygtex,
  9EDF73C6EFEE0FE83D66C71048FCB3DF6313B86276A11BE14435757B3374821C.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz symboli i skr\IeC {\'o}t\IeC {\'o}w}{50}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{50}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{50}{section*.24}}
