\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Przyk\IeC {\l }adowa odpowied\IeC {\'z} wyj\IeC {\'s}cia obiektu na jednostkowy skok sterowania}}{15}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2.}{\ignorespaces Regulacja DMC dla wybranego obiektu}}{17}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3.}{\ignorespaces Schemat pogl\IeC {\k a}dowy struktury sieci. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: }}{18}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4.}{\ignorespaces Model neuronu. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: }}{19}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5.}{\ignorespaces Przebieg funkcji sigmoidalnej unipolarnej. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: }}{19}{figure.3.5}
